# dipractice

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerpractice/: App.kt  SessionManager.kt
app/src/main/java/com/example/daggerpractice/base/: BaseActivity.kt
app/src/main/java/com/example/daggerpractice/di/: AppComponent.kt
app/src/main/java/com/example/daggerpractice/di/annotation/: AuthScope.kt  FragmentScope.kt  MainScope.kt  ViewModelKey.kt
app/src/main/java/com/example/daggerpractice/di/auth/: AuthModule.kt  AuthViewModelsModule.kt
app/src/main/java/com/example/daggerpractice/di/main/: MainFragmentProviderModule.kt  MainModule.kt  MainViewModelsModule.kt
app/src/main/java/com/example/daggerpractice/di/module/: ActivityBuildersModule.kt  AppModule.kt  ViewModelProviderModule.kt
app/src/main/java/com/example/daggerpractice/model/: Comment.kt  Post.kt  Resource.kt  User.kt
app/src/main/java/com/example/daggerpractice/network/auth/: AuthAPI.kt
app/src/main/java/com/example/daggerpractice/network/main/: MainAPI.kt
app/src/main/java/com/example/daggerpractice/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/daggerpractice/ui/main/: MainActivity.kt
app/src/main/java/com/example/daggerpractice/ui/main/post/: PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/example/daggerpractice/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/daggerpractice/util/: ConfigConstant.kt  VerticalItemDecaration.kt
app/src/main/java/com/example/daggerpractice/vm/: ViewModelFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_posts.xml  fragment_profile.xml  item_post_layout.xml
app/src/main/res/menu/: draw_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
